# jdspider

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle  startup.sh
src/main/java/com/example/jdspider/: JdspiderApplication.java
src/main/java/com/example/jdspider/actions/: ActionFactory.java  ActionProxy.java  ActionReactor.java  SpiderAction.java
src/main/java/com/example/jdspider/actions/impl/: CheckLoginAction.java  LoginAction.java  PreOrderAction.java  PurchaseAction.java
src/main/java/com/example/jdspider/common/annotations/: Action.java  Browser.java
src/main/java/com/example/jdspider/common/browser/: BrowserDriverFactory.java  Chrome.java  WebDriverStrategy.java
src/main/java/com/example/jdspider/common/constants/: ActionType.java  BrowserType.java  EventName.java  UserInfo.java
src/main/java/com/example/jdspider/config/: ActionsAutoConfiguration.java  BrowsersAutoConfiguration.java  RestAutoConfiguration.java  SpiderProperties.java
src/main/java/com/example/jdspider/controller/: ActionController.java
src/main/java/com/example/jdspider/event/: InitEvent.java  InitEventListener.java
src/main/java/com/example/jdspider/job/: PreOrderJob.java  PurchaseJob.java
src/main/java/com/example/jdspider/model/: ActionDelayMessage.java
src/main/java/com/example/jdspider/service/: IMailService.java  RefreshStatusService.java
src/main/java/com/example/jdspider/service/impl/: MailServiceImpl.java  RefreshStatusServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/jdspider/: JdspiderApplicationTests.java
