plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {url 'https://maven.aliyun.com/repository/central'}
    maven {url 'https://maven.aliyun.com/repository/jcenter/'}
}

configurations {
    all*. exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*. exclude group: 'ch.qos.logback', module: 'logback-classic'
    all*. exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-1'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-1'
    compile 'org.seleniumhq.selenium:selenium-support:4.0.0-alpha-1'
    compile 'org.seleniumhq.selenium:selenium-remote-driver:4.0.0-alpha-1'
    compile 'org.seleniumhq.selenium:selenium-api:4.0.0-alpha-1'
    compile 'com.machinepublishers:jbrowserdriver:1.0.1'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.1'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    compile "org.springframework.boot:spring-boot-starter-log4j2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
