server.tomcat.uri-encoding=UTF-8
server.port=18080
logging.config=classpath:log4j2.xml


rest.connection.connect-timeout=10000
rest.connection.read-timeout=10000
rest.connection.write-timeout=10000

spider.email=xxx@gmail.com
spider.count=6
spider.goodId=100012043978
spider.driver=/path/to/chromedriver
spider.imgDir=/path/to/imgDir
cron.pre-order=0 0 23 * *  ?
cron.purchase=0 58 9 * *  ?


spring.mail.host=smtp.163.com
spring.mail.username=email_username
spring.mail.password=email_password
spring.mail.from=email_username@163.com
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
